<!DOCTYPE html>
<html><link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css"><body><div class="header">
  <h1>Pavel | Rekun</h1>
</div><div id="content">
  <h1>Hello World</h1>
  <p>This is a test</p>

        </div></body>
</html>
