<!DOCTYPE html>
<div class="root">
  <footer>
    <hr>
    <div class="container ending has-text-centered is-fluid">
      <div class="social">
        <span style="font-size: 1rem;">
          <a href="https://twitter.com/menosgrante"><i class="fab fa-twitter"></i></a>
        </span>

        <span style="font-size: 1rem;">
          <a href="https://github.com/MenosGrante"><i class="fab fa-github"></i></a>
        </span>

        <span style="font-size: 1rem;">
          <a href="https://www.instagram.com/pavelrekun/"><i class="fab fa-instagram"></i></a>
        </span>

      </div>

      <h1 class="has-text-grey">Copyright © 2019 Pavel Rekun</h1>

      <h1 class="has-text-grey">Powered by <a href="https://bulma.io/">Bulma</a> and <a href="https://gohugo.io/">Hugo</a></h1>

      <h1 class="has-text-grey">Hosted on <a href="https://github.com/">GitHub</a></h1>
    </div>
</div>
</footer>
